C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\bin\Debug\net6.0\Prueba 1.1.exe
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\bin\Debug\net6.0\Prueba 1.1.deps.json
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\bin\Debug\net6.0\Prueba 1.1.runtimeconfig.json
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\bin\Debug\net6.0\Prueba 1.1.dll
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\bin\Debug\net6.0\Prueba 1.1.pdb
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\obj\Debug\net6.0\Prueba 1.1.csproj.AssemblyReference.cache
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\obj\Debug\net6.0\Prueba 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\obj\Debug\net6.0\Prueba 1.1.AssemblyInfoInputs.cache
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\obj\Debug\net6.0\Prueba 1.1.AssemblyInfo.cs
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\obj\Debug\net6.0\Prueba 1.1.csproj.CoreCompileInputs.cache
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\obj\Debug\net6.0\Prueba 1.1.dll
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\obj\Debug\net6.0\refint\Prueba 1.1.dll
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\obj\Debug\net6.0\Prueba 1.1.pdb
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\obj\Debug\net6.0\Prueba 1.1.genruntimeconfig.cache
C:\Users\danberinf\Desktop\Prueba 1.1\Prueba 1.1\obj\Debug\net6.0\ref\Prueba 1.1.dll
